<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASValidator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-fw-5H3">
                                <rect key="frame" x="16" y="263" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-aj-Vyu">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-oS-tFj">
                                <rect key="frame" x="16" y="308" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-Zm-vWV">
                                <rect key="frame" x="16" y="362" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-0C-W43">
                                <rect key="frame" x="16" y="373" width="343" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEventHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Asz-Lr-Tyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTD-0C-W43" firstAttribute="top" secondItem="hV6-Zm-vWV" secondAttribute="bottom" constant="11" id="1Zz-q9-Y2V"/>
                            <constraint firstItem="hV6-Zm-vWV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3Ls-DF-bcM"/>
                            <constraint firstItem="F8x-oS-tFj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6Ca-rP-qRo"/>
                            <constraint firstItem="Haa-aj-Vyu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AUP-vA-zYh"/>
                            <constraint firstItem="XFz-fw-5H3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JC6-8R-jNR"/>
                            <constraint firstItem="XFz-fw-5H3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KCA-kb-iP5"/>
                            <constraint firstItem="GTD-0C-W43" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="N97-Rq-Ubb"/>
                            <constraint firstItem="Haa-aj-Vyu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vwy-ke-jAW"/>
                            <constraint firstItem="XFz-fw-5H3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WDC-aT-Xs7"/>
                            <constraint firstItem="GTD-0C-W43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XAG-a2-ymv"/>
                            <constraint firstItem="hV6-Zm-vWV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xac-Yg-i7E"/>
                            <constraint firstItem="Haa-aj-Vyu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZzX-JM-Yue"/>
                            <constraint firstItem="Haa-aj-Vyu" firstAttribute="top" secondItem="F8x-oS-tFj" secondAttribute="bottom" constant="8.5" id="eC7-B4-Qcg"/>
                            <constraint firstItem="GTD-0C-W43" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lZK-bX-3Wc"/>
                            <constraint firstItem="F8x-oS-tFj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q34-Jp-AQi"/>
                            <constraint firstItem="hV6-Zm-vWV" firstAttribute="top" secondItem="Haa-aj-Vyu" secondAttribute="bottom" constant="11.5" id="tiY-OD-wPN"/>
                            <constraint firstItem="F8x-oS-tFj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w1A-wk-ysg"/>
                            <constraint firstItem="F8x-oS-tFj" firstAttribute="top" secondItem="XFz-fw-5H3" secondAttribute="bottom" constant="11" id="xvV-8r-Och"/>
                            <constraint firstItem="hV6-Zm-vWV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zrA-Sn-B3r"/>
                            <constraint firstItem="Haa-aj-Vyu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="zze-2Y-f5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordErrorLabel" destination="hV6-Zm-vWV" id="qwT-WQ-8Pt"/>
                        <outlet property="passwordTextField" destination="Haa-aj-Vyu" id="NS0-cE-LYg"/>
                        <outlet property="submitButton" destination="GTD-0C-W43" id="lXo-Di-PbO"/>
                        <outlet property="usernameErrorLabel" destination="F8x-oS-tFj" id="gXq-Ic-HQu"/>
                        <outlet property="usernameTextField" destination="XFz-fw-5H3" id="icm-pr-58l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
